.sideWeather 
	position: fixed
	top: 0
	right: 5%
	width: 50%
	max-width: 800px
	height: 100%
	background-color: #9e9e9ecc
	.climaChange
		cursor: pointer
	.localWeather
		background-color: #e1e1e1
		text-align: center
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		h2 
			color: #7c7877
			font-size: 2.5rem
			margin: 10px
		img 
			width: 5rem
			opacity: 0.5
			padding-left: 15px
			padding-right: 10px
	.iconWeather
		display: flex
		img
			width: 40%!important
			padding: 10%
		p,h3
			color: white !important
		p 
			font-size: 2rem
		h3 
			font-size: 4rem
	.tomorrowWeather, .dayAfterWeather
		width: 100%
		height: 20%
		color: #ffffff
		height: 120px
		display: flex
		align-items: center
		h2 
			padding-left: 60%
			padding-top: 55px
			margin: 0
			height: 100%
			width: 100%
	.dayAfterWeather
		background-color: #80808069